<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.WebViewFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/web_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:id="@+id/web_webView"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/web_guideline"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <TextView
        android:id="@+id/web_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic_choice"
        app:layout_constraintTop_toBottomOf="@+id/web_guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/web_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/web_showButton"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_label">

        <RadioGroup
            android:id="@+id/web_radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/web_radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text1" />

            <RadioButton
                android:id="@+id/web_radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text2" />

            <RadioButton
                android:id="@+id/web_radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text3" />
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/web_showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/showButton" />

</androidx.constraintlayout.widget.ConstraintLayout>