<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin">

    <TextView
        android:id="@+id/res_text_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_a" />

    <TextView
        android:id="@+id/res_text_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_b" />

    <Button
        android:id="@+id/res_flag_button"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/flag"
        android:gravity="center" />

</LinearLayout>
