<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZooListFragment"
    tools:showIn="@layout/activity_zoo_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        >


        <TableLayout
            android:id="@+id/zoo_inputControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/zoo_nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/zoo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/hint_name"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/zoo_locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />

                <Spinner
                    android:id="@+id/zoo_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/zoo_areas"
                    tools:listitem="@android:layout/simple_spinner_dropdown_item" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/zoo_animalTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoo_animalType">

                    <RadioButton
                        android:id="@+id/zoo_animalTypeMammal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mammal"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/zoo_animalTypeBird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bird" />

                    <RadioButton
                        android:id="@+id/zoo_animalTypeReptile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reptile" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <Button
        android:id="@+id/zoo_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:text="@string/save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zoo_animals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoo_saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>